<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Elías Martín">
  <title>Social proof</title>
  <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Nunito:wght@300&display=swap"
    rel="stylesheet">

</head>

<body>
  <h1>Social proof</h1>

  <div class="page1-responsive">
    <header class="page1-header">

      <h2>10,000+ of our users love our products.</h2>
      <p>We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
    </header>

    <div class="rate-list-container">
      <ul>
        <li>
          <div class="rate-container">
            <img src="./img/5-stars.png" alt="Five stars" width="100" height="auto">
            <span>Rated 5 Stars in Reviews</span>
          </div>
        </li>
        <li>
          <div class="rate-container">
            <img src="./img/5-stars.png" alt="Five stars" width="100" height="auto">
            <span>Rated 5 Stars in Report Guru</span>
          </div>
        </li>
        <li>
          <div class="rate-container">
            <img src="./img/5-stars.png" alt="Five stars" width="100" height="auto">
            <span>Rated 5 Stars in BestTech</span>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="opinion-list-container">
    <ul>
      <li>
        <div class="card1-container">
          <div class="card1-image-and-text-container">
            <img src="./img/image-colton.jpg" alt="Guy face" height="40" width="40">
            <div class="colton-text">
              <p>Colton Smith</p>
              <p>Verified Buyer</p>
            </div>
          </div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>
      </li>
      <li>
        <div class="card2-container">
          <div class="card2-image-and-text-container">
            <img src="./img/image-irene.jpg" alt="Girl face" height="40" width="40">
            <div class="irene-text">
              <p>Irene Roberts</p>
              <p>Verified Buyer</p>
            </div>
          </div>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>
      </li>
      <li>
        <div class="card3-container">
          <div class="card3-image-and-text-container">
            <img src="./img/image-anne.jpg" alt="Girl2 face" height="40" width="40">
            <div class="anne-text">
              <p>Anne Wallace</p>
              <p>Verified Buyer</p>
            </div>
          </div>
          <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </li>
    </ul>
  </div>


</body>

</html>
